/*You are given hours, minutes, and seconds.
Convert the entire time into total seconds.

Important Instructions

Do NOT write the entire logic in main().
Create a function int toSeconds(int hours, int minutes, int seconds) and call it from main().*/

#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>
int toSeconds(int hours,int min,int sec)
{
    int tsec= hours*3600 + min*60 +sec;
    return tsec;
}
int main() {

    int hrs,mins,secs;
    scanf("%d %d %d",&hrs,&mins,&secs);
    int totalsec= toSeconds(hrs,mins,secs);
    printf("Total seconds: %d",totalsec);
    return 0;
}
